# ImTeller

./: README.md
server/: Dockerfile  build.gradle
server/src/main/java/com/classic/imteller/: ImtellerApplication.java
server/src/main/java/com/classic/imteller/api/controller/: ArtController.java  DealController.java  GameController.java  MsgController.java  RankController.java  SocketController.java  TestController.java  UserController.java  VoteController.java
server/src/main/java/com/classic/imteller/api/dto/: EffectEntity.java  ResponseDto.java
server/src/main/java/com/classic/imteller/api/dto/art/: CardsReqDto.java  CardsResDto.java  NftReqDto.java  PaintEditReqDto.java  PaintSaveReqDto.java  PaintsResDto.java  VoteReqDto.java
server/src/main/java/com/classic/imteller/api/dto/deal/: BidReqDto.java  CompleteDealReqDto.java  DealDetailResDto.java  DealEndReqDto.java  RegisterDealReqDto.java  SearchDealResDto.java
server/src/main/java/com/classic/imteller/api/dto/game/: ChatDto.java  GameRoomDto.java  GameRoomJoinReqDto.java  JoinReqDto.java  MakeReqDto.java  makeReqDto.java
server/src/main/java/com/classic/imteller/api/dto/rank/: RankResDto.java
server/src/main/java/com/classic/imteller/api/dto/room/: CardDto.java  ChoiceCardDto.java  EffectDto.java  ExitReqDto.java  GameCardDto.java  ItemDto.java  JoinReqDto.java  JoinResDto.java  MsgDto.java  MsgRoom.java  ReadyDto.java  ReadyReqDto.java  SelectReqDto.java  TableDto.java  TellerDto.java  (+6 more)
server/src/main/java/com/classic/imteller/api/repository/: Art.java  ArtRepository.java  BaseEntity.java  Bid.java  BidRepository.java  Card.java  CardEntity.java  CardRepository.java  Deal.java  DealRepository.java  Effect.java  EffectEntity.java  EffectRepository.java  Game.java  GameEntity.java  GameRepository.java  MsgRoomRepository.java  Room.java  RoomRepository.java  User.java  UserEntity.java  UserRepository.java  UserVote.java  UserVoteRepository.java  Vote.java  VoteRepository.java
server/src/main/java/com/classic/imteller/api/service/: ArtService.java  DealService.java  EmailService.java  GameService.java  RankService.java  RoomService.java  S3Service.java  UserService.java  UtilService.java  VoteService.java
server/src/main/java/com/classic/imteller/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java
server/src/main/java/com/classic/imteller/exception/: CustomException.java  ErrorCode.java
server/src/main/java/com/classic/imteller/util/: CustomHandshakeHandler.java  GetRandom.java  StompPrincipal.java
server/src/main/resources/: application.yml  aws.yml  keystore.p12
server/src/test/java/com/classic/imteller/: ImtellerApplicationTests.java
(+202 files in other folders)
