server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name j7a509.p.ssafy.io;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name 도메인;
     server_name j7a509.p.ssafy.io;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     # ssl_certificate /var/www/html/fullchain.pem;
     # ssl_certificate_key /var/www/html/privkey.pem;
     ssl_certificate /etc/letsencrypt/live/j7a509.p.ssafy.io/fullchain.pem; 
     ssl_certificate_key /etc/letsencrypt/live/j7a509.p.ssafy.io/privkey.pem; 

     location / {
            proxy_pass http://j7a509.p.ssafy.io:3000;
            root /usr/share/nginx/html;
            index index.html index.nginx-debian.html;
            
            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
                               }

     location /api {
           proxy_pass https://j7a509.p.ssafy.io:8080;
     }

 }
